
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">
    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="Formularis_html/Starter%20Template%20for%20Bootstrap_files/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="Formularis_html/Starter%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="Formularis_html/Starter%20Template%20for%20Bootstrap_files/starter-template.css" rel="stylesheet">
    <script src="Formularis_html/Starter%20Template%20for%20Bootstrap_files/ie-emulation-modes-warning.js"></script>
    <style media="screen">
      body{
        background-image: url("fondo_login6.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .wrapper {
      	margin-top: 10%;
        margin-bottom: 60px;
      }

      .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,0.1);

        .form-signin-heading,
      	.checkbox {
      	  margin-bottom: 30px;
      	}

      	.checkbox {
      	  font-weight: normal;
      	}

      	.form-control {
      	  position: relative;
      	  font-size: 16px;
      	  height: auto;
      	  padding: 10px;
      		@include box-sizing(border-box);

      		&:focus {
      		  z-index: 2;
      		}
      	}
    	input[type="text"] {
    	  margin-bottom: -1px;
    	  border-bottom-left-radius: 0;
    	  border-bottom-right-radius: 0;
    	}

    	input[type="password"] {
    	  margin-bottom: 20px;
    	  border-top-left-radius: 0;
    	  border-top-right-radius: 0;
    	}
    }
    </style>
  </head>
  <body>
<<<<<<< HEAD

    <div class="wrapper">
        <div class="form-signin">
          <div class="" style="text-align:center">
            <img src="icona.jpg" class="img-circle" style="width:60%" >
          </div>

          <h2 class="form-signin-heading">Please login</h2>
          <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
          <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
          <label class="checkbox">
            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
          </label>
          <a href="Formularis_html/Index_autors.php"><button class="btn btn-lg btn-primary btn-block" type="button">Login</button></a>
          <button class="btn btn-lg btn-warning btn-block" type="submit">Register</button>

        </div>
      </div>
    <!-- <div class="container">
      <div class="" style="text-align:center">
        <form class="" action="index.html" method="post">
          <p>
            <label for="">Username</label>
            <input type="text" name="" value="">
          </p>
          <p>
            <label for="">Password</label>
            <input type="password" name="" value="">
          </p>
          <button type="submit" class="btn btn-danger" style="width:10%">Login</button>
        </form>
      </div>
    </div> -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Formularis_html/Starter%20Template%20for%20Bootstrap_files/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="Formularis_html/Starter%20Template%20for%20Bootstrap_files/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Formularis_html/Starter%20Template%20for%20Bootstrap_files/ie10-viewport-bug-workaround.js"></script>

</body></html>
=======
    <div class="container mt-4">
      <div class="row">
        <div class="col">
          <h1>Biblioteca</h1>

          <a class="btn btn-dark" href="Formularis_html/Index_usuaris.php" role="button">Usuaris</a>
          <a class="btn btn-dark" href="Formularis_html/Index_autors.php" role="button">Autors</a>
          <a class="btn btn-dark" href="Formularis_html/Index_genere.php" role="button">Gènere</a>
        </div>
      </div><!-- /.row -->
    </div><!-- /.container -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
>>>>>>> e645fecc8a730732f6aad740440e90bf876e899d
